
aliyun.access-key-id=你的key
aliyun.access-key-secret=你的keySecret
aliyun.endpoint=dysmsapi.aliyuncs.com
aliyun.region= cn-hangzhou
#阿里云短信
aliyun.note.sign-name=阿里云短信测试
aliyun.note.template-code=SMS_154950909
#测试是不是可以同步到gitee