<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyy</groupId>
        <artifactId>stock-analysis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stock-flowable</artifactId>
    <name>stock-flowable</name>
    <description>flowable模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>stock-flowable-common</module>
        <module>stock-flowable-mbg</module>
        <module>stock-flowable-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-flowable-mbg</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
