# stock-analysis

./: .gitignore  pom.xml
stock-admin-ums/: pom.xml
stock-admin-ums/ums-common/: pom.xml
stock-admin-ums/ums-common/src/main/java/com/lyy/ums/common/: UmsCommonApplication.java
stock-admin-ums/ums-common/src/test/java/com/lyy/stock/ums/common/: UmsCommonApplicationTests.java
stock-admin-ums/ums-common/src/test/java/com/lyy/ums/common/: UmsCommonApplicationTests.java
stock-admin-ums/ums-mbg/: pom.xml
stock-admin-ums/ums-mbg/src/main/java/com/lyy/ums/mbg/: UmsMbgApplication.java
stock-admin-ums/ums-mbg/src/main/java/com/lyy/ums/mbg/entity/: StockRole.java  StockUser.java  StockUserRoleRel.java
stock-admin-ums/ums-mbg/src/main/java/com/lyy/ums/mbg/mapper/: StockRoleMapper.java  StockUserMapper.java  StockUserRoleRelMapper.java
stock-admin-ums/ums-mbg/src/main/java/com/lyy/ums/mbg/service/: StockRoleService.java  StockUserRoleRelService.java  StockUserService.java
stock-admin-ums/ums-mbg/src/main/resources/: application.yml
stock-admin-ums/ums-mbg/src/main/resources/mapper/: StockMenuMapper.xml  StockResourceMapper.xml  StockRoleMapper.xml  StockRoleMenuRelMapper.xml  StockRoleResourceRelMapper.xml  StockUserMapper.xml  StockUserRoleRelMapper.xml
stock-admin-ums/ums-mbg/src/test/java/com/lyy/stock/ums/mbg/: UmsMbgApplicationTests.java
stock-admin-ums/ums-mbg/src/test/java/com/lyy/ums/mbg/: UmsMbgApplicationTests.java
stock-admin-ums/ums-server/: pom.xml
stock-admin-ums/ums-server/src/main/java/com/lyy/stock/ums/server/: UmsServerApplication.java
stock-admin-ums/ums-server/src/main/java/com/lyy/ums/server/: UmsServerApplication.java
stock-admin-ums/ums-server/src/main/java/com/lyy/ums/server/config/: MyBatisConfig.java
stock-admin-ums/ums-server/src/main/java/com/lyy/ums/server/controller/: StockRoleController.java  StockUserController.java  StockUserRoleRelController.java
stock-admin-ums/ums-server/src/main/resources/: application-dev.yml  bootstrap.yml
stock-admin-ums/ums-server/src/test/java/com/lyy/stock/ums/server/: UmsServerApplicationTests.java
stock-admin-ums/ums-server/src/test/java/com/lyy/ums/server/: UmsServerApplicationTests.java
stock-common/: pom.xml
stock-common/stock-common-cache/: pom.xml
stock-common/stock-common-core/: pom.xml
stock-common/stock-common-core/src/main/java/com/lyy/stock/common/core/: BaseEntity.java
stock-common/stock-common-log/: pom.xml
stock-common/stock-common-log/src/main/resources/: logback-spring.xml
stock-common/stock-common-mongodb/: pom.xml
stock-common/stock-common-mybatis/: pom.xml
stock-common/stock-common-mybatis/src/main/java/com/lyy/stock/common/mybatis/: MybatisInterceptor.java  MybatisPlusConfig.java  SuperMapper.java
stock-common/stock-common-rocketmq/: pom.xml
stock-common/stock-common-swagger/: pom.xml
stock-common/stock-common-swagger/src/main/java/com/lyy/stock/common/swagger/: SwaggerConfiguration.java
stock-common/stock-common-token/: pom.xml
stock-data/stock-data-mbg/: pom.xml
stock-data/stock-data-mbg/src/main/resources/mapper/: StockDataMapper.xml
stock-flowable/: pom.xml
stock-flowable/stock-flowable-common/: pom.xml
stock-flowable/stock-flowable-mbg/: pom.xml
stock-flowable/stock-flowable-server/: pom.xml
stock-flowable/stock-flowable-server/src/main/java/com/lyy/stock/flowable/server/: StockFlowableServerApplication.java
stock-flowable/stock-flowable-server/src/main/resources/: bootstrap.yml
stock-flowable/stock-flowable-server/src/test/java/com/lyy/stock/flowable/server/: StockFlowableServerApplicationTests.java
stock-gateway/: pom.xml
stock-gateway/src/main/java/com/lyy/stock/gateway/: StockGatewayApplication.java
stock-gateway/src/main/java/com/lyy/stock/gateway/config/: CorsConfig.java
stock-gateway/src/main/java/com/lyy/stock/gateway/constant/: OrderConstant.java
stock-gateway/src/main/java/com/lyy/stock/gateway/enums/: GatewayExceptionCode.java
stock-gateway/src/main/java/com/lyy/stock/gateway/filter/: AuthGlobalFilter.java  BaseFilter.java  TraceFilter.java  UriFilter.java
stock-gateway/src/main/java/com/lyy/stock/gateway/properties/: StockGatewayProperties.java
stock-gateway/src/main/java/com/lyy/stock/gateway/utils/: ClientIp.java
stock-gateway/src/main/resources/: bootstrap.yml  rule.json
stock-log/log-mbg/: pom.xml
stock-log/log-mbg/src/main/java/com/lyy/log/mbg/: LogMbgApplication.java
stock-log/log-mbg/src/main/java/com/lyy/log/mbg/entity/: StockOptLog.java
stock-log/log-mbg/src/main/resources/mapper/: StockOptLogMapper.xml
stock-plugin/: pom.xml
stock-plugin/stock-plugin-bgg/: pom.xml
stock-plugin/stock-plugin-common/: pom.xml
stock-plugin/stock-plugin-gateway/: pom.xml
stock-plugin/stock-plugin-nacos/: pom.xml
stock-plugin/stock-plugin-sentinel/: pom.xml
stock-sms/: pom.xml
stock-sms/stock-sms-common/: pom.xml
stock-sms/stock-sms-mbg/: pom.xml
stock-sms/stock-sms-server/: pom.xml
stock-sms/stock-sms-server/src/main/resources/: application.properties
stock-test/: pom.xml
stock-test/src/main/java/com/lyy/stock/test/: StockTestApplication.java
stock-test/src/main/java/com/lyy/stock/test/config/: RuleEngineConfig.java
stock-test/src/main/java/com/lyy/stock/test/controller/: StockTestController.java
stock-test/src/main/java/com/lyy/stock/test/handler/: StockTestHandler.java
stock-test/src/main/java/com/lyy/stock/test/mapper/: StockTestMapper.java
stock-test/src/main/java/com/lyy/stock/test/service/: StockTestService.java
stock-test/src/main/java/utils/: KieUtils.java
stock-test/src/main/resources/: bootstrap.yml
stock-test/src/main/resources/mapper/: StockTestMapper.xml
stock-test/src/main/resources/rules/: rule01.drl
stock-websocket/: pom.xml
stock-websocket/stock-websocket-common/: pom.xml
stock-websocket/stock-websocket-mbg/: pom.xml
stock-websocket/stock-websocket-server/: pom.xml
stock-websocket/stock-websocket-server/src/main/resources/: bootstrap.yml
stock-websocket/stock-websocket-server/src/main/resources/static/js/: main.js
(+212 files in other folders)
