<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.lyy</groupId>
    <artifactId>stock-analysis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>stock-analysis</name>

    <packaging>pom</packaging>

    <description>股票分析项目</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Settings -->
        <spring-cloud.version>2021.0.6</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>

        <druid.version>1.2.15</druid.version>
        <hutool.version>5.8.12</hutool.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <jjwt.version>0.9.1</jjwt.version>
        <spring.boot.admin.version>2.7.10</spring.boot.admin.version>
        <swagger-models.version>1.6.3</swagger-models.version>
        <springfox.version>3.0.0</springfox.version>
        <knife4j.version>3.0.3</knife4j.version>

        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mybatis-spring.version>2.0.7</mybatis-spring.version>
        <mybatis-generator.version>3.5.2</mybatis-generator.version>
        <spring-boot-starter-freemarker.version>3.0.0</spring-boot-starter-freemarker.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <mybatis-plus-annotation.version>3.5.2</mybatis-plus-annotation.version>
        <commons.io.version>2.11.0</commons.io.version>
        <fastjson.version>2.0.23</fastjson.version>
        <ip2region.version>2.7.0</ip2region.version>
        <bitwalker.version>1.21</bitwalker.version>
        <alibaba-sentinel.version>2021.1</alibaba-sentinel.version>
        <skywalking-logback.version>8.6.0</skywalking-logback.version>
        <powerjob-worker.version>4.3.2</powerjob-worker.version>
        <rocketmq-spring-boot-starter.version>2.2.2</rocketmq-spring-boot-starter.version>
        <seata-all.version>1.6.1</seata-all.version>
        <canal-spring-boot-starter.version>1.2.1-RELEASE</canal-spring-boot-starter.version>
        <fast-drools-spring-boot-starter.version>8.0.9</fast-drools-spring-boot-starter.version>
        <flowable-spring-boot-starter.version>6.8.0</flowable-spring-boot-starter.version>
    </properties>

    <modules>
        <module>stock-admin-ums</module>
        <module>stock-common</module>
        <module>stock-plugin</module>
        <module>stock-gateway</module>
        <module>stock-log</module>
        <module>stock-security</module>
        <module>stock-data</module>
        <module>stock-test</module>
        <module>stock-sms</module>
        <module>stock-flowable</module>
        <module>stock-websocket</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- spring boot admin client -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <!-- spring boot admin server -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <!-- 1.5.20 有 "Long" bug-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <!--swagger 增强-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--mybatis plus依赖包-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!--mybatisplus代码生成器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <!-- 添加模板引擎，thymeleaf 还有freemarker都是模板引擎 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot-starter-freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!--浏览器信息解析包-->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${alibaba-sentinel.version}</version>
            </dependency>

            <!--收集日志-->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking-logback.version}</version>
            </dependency>

            <!--分布式定时任务powerjob-->
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-worker-spring-boot-starter</artifactId>
                <version>${powerjob-worker.version}</version>
            </dependency>

            <!--rocketmq消息队列-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>

            <!-- seata分布式事务依赖 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata-all.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata-all.version}</version>
            </dependency>

            <!--canal监控mysql的binlog日志-->
            <dependency>
                <groupId>top.javatool</groupId>
                <artifactId>canal-spring-boot-starter</artifactId>
                <version>${canal-spring-boot-starter.version}</version>
            </dependency>

            <!--规则引擎drools依赖-->
            <dependency>
                <groupId>com.github.hongwen1993</groupId>
                <artifactId>fast-drools-spring-boot-starter</artifactId>
                <version>${fast-drools-spring-boot-starter.version}</version>
            </dependency>

            <!-- flowable工作流引擎 -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable-spring-boot-starter.version}</version>
            </dependency>

            <!--项目子模块-->
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-admin-ums</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>log-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-plugin-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-common-token</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-common-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-common-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-common-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <!-- 指定JDK编译版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
