<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyy</groupId>
        <artifactId>stock-analysis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stock-common</artifactId>
    <name>stock-common</name>
    <description>公共包</description>

    <packaging>pom</packaging>

    <modules>
        <module>stock-common-mybatis</module>
        <module>stock-common-core</module>
        <module>stock-common-swagger</module>
        <module>stock-common-log</module>
        <module>stock-common-token</module>
        <module>stock-common-cache</module>
        <module>stock-common-mongodb</module>
        <module>stock-common-rocketmq</module>
    </modules>

</project>
