<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyy</groupId>
        <artifactId>stock-log</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>log-mbg</artifactId>
    <name>log-mbg</name>
    <description>日志模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>

        <!-- 添加模板引擎，thymeleaf 还有freemarker都是模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lyy</groupId>
            <artifactId>stock-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lyy</groupId>
            <artifactId>stock-common-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lyy</groupId>
            <artifactId>stock-common-rocketmq</artifactId>
        </dependency>
    </dependencies>


</project>
