<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lyy</groupId>
        <artifactId>stock-analysis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stock-plugin</artifactId>
    <name>stock-plugin</name>
    <description>插件配置模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>stock-plugin-gateway</module>
        <module>stock-plugin-common</module>
        <module>stock-plugin-bgg</module>
        <module>stock-plugin-nacos</module>
        <module>stock-plugin-sentinel</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-plugin-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-plugin-bgg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyy</groupId>
                <artifactId>stock-plugin-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
